<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>
    <style>
        #container {
            width: 500px; height: 300px;
            border: 3px solid blueviolet;
            overflow: hidden;
            position: relative;
        }
        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }

        #red {
            background-color: red;
            left: 20px; top: 20px;
        }
        #green{
            background-color: green;
            right: 20px; top: 20px;
        }
        #blue {
            background-color: blue;
            right: 20px; bottom: 20px;
        }
        #yellow {
            background-color: yellow;
            left: 20px; bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>The Unkillable Demon King</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>The Unkillable Demon King</h1>
</body>
</html>