<!DOCTYPE html>
<html>
<head>
    <title>One True Layout</title>
    <style>
        body {
            width: 700px;
            margin: 10px auto;
        }
        #middle { overflow: hidden;}
        #left { float: left; width: 430px;
            color: magenta;
            background-image: url('../../../web20211005/css/p2.png');
        }
        #right{ float: right; width: 270px;
            color: lightskyblue;
            background-image: url('../../../web20211005/css/p3.png');
        }

        #top {      background-image: url('../../../web20211005/css/image.jfif');}
        #bottom {     background-image: url('../../../web20211005/css/p1.png');}
    </style>
</head>
<body>
    <!-- #top+#middle>#left+#right^#bottom -->
    <div id="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et sed, ipsam rem doloremque fugit illum, ducimus architecto distinctio nam rerum voluptate sunt possimus est odit laudantium consectetur recusandae soluta vel!</div>
    <div id="middle">
        <div id="left"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus debitis alias, tempore voluptas voluptates officiis voluptatem. Commodi labore, sed nihil iusto consectetur quia maiores animi mollitia excepturi nostrum ab esse.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ducimus repellat facere asperiores, quaerat iure, perspiciatis, temporibus nam atque placeat porro laborum quasi ab commodi nihil delectus quas amet suscipit.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tenetur temporibus ratione deserunt iure, nesciunt necessitatibus! Recusandae provident, velit sed qui vitae veritatis dolore eos magni, itaque nemo mollitia dolor!</div>

</body>
</html>