<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Font Property</title>
    <style>
        .font_big { font-size: 16px;}
        .font_italic { font-style: italic;}
        .font_bold { font-weight: bold;}
        .font_center { text-align: center;}
        .button {
            width: 50px;
            height: 25px;
            background-color: #d734ecb2;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #9c3131;
        }
        .button > a {
            display: block;
            line-height: 18px;
        }

    </style>
</head>
<body>
    <!-- .button>a{Click} -->
    <div class="button">
        <a href="#" class="font_big font_italic font_bolc font_center">Click</a>
    </div>
</body>
</html>