<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Style Porperty Basic</title>
    <style>
        div {
            font-family: 'Time New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;
            /* 복사해서 붙여 넣으세여 */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+28,6199c7+44,3a84c3+49,419ad6+56,419ad6+67,4bb8f0+71,3a8bc2+78,26558b+100 */
            background: rgb(206, 219, 233);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(206, 219, 233, 1) 0%, rgba(170, 197, 222, 1) 28%, rgba(97, 153, 199, 1) 44%, rgba(58, 132, 195, 1) 49%, rgba(65, 154, 214, 1) 56%, rgba(65, 154, 214, 1) 67%, rgba(75, 184, 240, 1) 71%, rgba(58, 139, 194, 1) 78%, rgba(38, 85, 139, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(206, 219, 233, 1) 0%, rgba(170, 197, 222, 1) 28%, rgba(97, 153, 199, 1) 44%, rgba(58, 132, 195, 1) 49%, rgba(65, 154, 214, 1) 56%, rgba(65, 154, 214, 1) 67%, rgba(75, 184, 240, 1) 71%, rgba(58, 139, 194, 1) 78%, rgba(38, 85, 139, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(206, 219, 233, 1) 0%, rgba(170, 197, 222, 1) 28%, rgba(97, 153, 199, 1) 44%, rgba(58, 132, 195, 1) 49%, rgba(65, 154, 214, 1) 56%, rgba(65, 154, 214, 1) 67%, rgba(75, 184, 240, 1) 71%, rgba(58, 139, 194, 1) 78%, rgba(38, 85, 139, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cedbe9', endColorstr='#26558b', GradientType=0);
            /* IE6-9 */

        }
    </style>
</head>

<body>
    <div>
        <h1>CSS3 그레이디언트</h1>
    </div>
</body>

</html>