<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px;  top: 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: violet;
            left: 50px;   top: 50px;
            z-index: 10;
        }
        
        .box:nth-child(3) {
            background-color: turquoise;
            left: 90px;  top: 90px;        
            z-index: 1;
        }

    </style>
</head>
<body>
    <!-- h1>lorem4^div>div*3[class=box] -->
    <h1>Lorem ipsum dolor sit.</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit.</h1>
</body>
</html>